$gray: #9E9E9E
$teal: #004D40

html
 height: 100%

body
 height: 100%
 margin: 0
 font-family: arial
 background-color: $gray

.container
 height: 100%
 padding: 0
 margin: 0
 display: flex
 align-items: center
 justify-content: center

.div-login
 padding: 20px
 width: 300px
 display: flex
 flex-direction: column
 background-color: $teal

.div-login
 form
  display: flex
  flex-direction: column
